{
  "name": "the_better_way",
  "version": "1.0.0",
  "description": "_The Better Way:_ A transformation strategy for the real world",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-ebooks": "npx honkit epub ./ ./the_better_way.epub && npx honkit mobi ./ ./the_better_way.mobi",
    "build-epub": "npx honkit epub ./ ./the_better_way.epub",
    "build-pdf": "npx honkit pdf ./ ./the_better_way.pdf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngMachina/the_better_way.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngMachina/the_better_way/issues"
  },
  "homepage": "https://github.com/ngMachina/the_better_way#readme",
  "dependencies": {
    "gitbook-plugin-hints": "^1.0.2",
    "gitbook-plugin-image-captions": "^3.1.0",
    "gitbook-plugin-summary": "^1.1.0",
    "honkit": "^3.6.20"
  },
  "devDependencies": {
    "gitbook-plugin-page-footer": "^5.4.3"
  }
}
